<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Järvikylän Kartano</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
      <div class="yläpalkki_maatalous">
          <h1>Maatalous</h1>
          <video class= "background-video-maatalous" src="Videot/45221-442642947_small.mp4" preload="auto" autoplay loop muted>
          </video>
      </div>

      <nav>
          <ul>
              <li><a href="index.html">Etusivu</a></li>
              <li><a href="historia.html">Historia</a></li>
              <li><a href="maatalous.html">Maatalous</a></li>
              <li><a href="metsatalous.html">Metsätalous</a></li>
              <li><a href="palvelumme.html">Palvelumme</a></li>
              <li><a href="siirtonurmi.html">Siirtonurmi</a></li>
              <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
          </ul>
      </nav>
  </header>
  <main>
    <section class="content">
      <h2>Maanviljelyn sykli Suomessa</h2>
      <p>Suomen maanviljelys noudattaa neljän vuodenajan mukaista sykliä:</p>
      <ul>
        <li><strong>Kevät (huhti–toukokuu):</strong> Pellot muokataan, lannoitetaan ja kylvetään kevätviljat, kuten ohra ja kaura. Monivuotiset kasvit, kuten nurmet ja talvehtivat viljat, alkavat kasvaa.</li>
        <li><strong>Kesä (kesä–elokuu):</strong> Kasvit kasvavat ja kehittyvät. Tämä on myös rikkakasvien torjunnan, kastelun ja mahdollisten kasvinsuojelutoimenpiteiden aikaa.</li>
        <li><strong>Syksy (elo–lokakuu):</strong> Sadonkorjuu alkaa elokuussa ja jatkuu syys-lokakuulle. Viljat, juurekset ja vihannekset kerätään talteen, ja maaperää valmistellaan seuraavaa kautta varten.</li>
        <li><strong>Talvi (marras–maaliskuu):</strong> Pellot ovat lepotilassa, mutta viljelijät suunnittelevat seuraavan kauden viljelyksiä, huoltavat koneita ja hoitavat karjaa, jos tilalla on eläintuotantoa.</li>
      </ul>
    </section>

  </main>

  <footer class="alapalkki">
    <p>Yritys x | Osoite </p>
    <p>© 2025</p>  
  </footer>
</body>

